# rick_morty

./: README.md  pubspec.yaml
horas_v3/: deps.txt  firebase.json  pubspec.yaml
horas_v3/android/: build.gradle  gradle.properties  gradle.properties.bak  settings.gradle
horas_v3/android/app/: build.gradle
horas_v3/android/gradle/wrapper/: gradle-wrapper.properties
horas_v3/lib/: main.dart
horas_v3/lib/screens/: home_screen.dart  login_screen.dart  register_screen.dart
horas_v3/web/: index.html
lib/: main.dart
lib/components/: app_bar_widget.dart  character_card_widget.dart  profile_icon_widget.dart
lib/data/: repository.dart
lib/models/: character.dart  character_page.dart  detailed_character.dart
lib/pages/: details_page1.dart  home_page.dart
lib/theme/: app_theme.dart
rick-morty/: README.md
rick-morty/web/: manifest.json
rick_morty/: README.md  pubspec.yaml
test/: widget_test.dart
tradutor/lib/l10n/: app_en.arb  app_pt.arb
web/: index.html  manifest.json
