buildscript {
    // Ajuste conforme sua versão do Kotlin
    ext.kotlin_version = '1.9.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin atualizado para 8.3.2
        classpath "com.android.tools.build:gradle:8.3.2"

        // Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // … outros classpaths que você usar (por ex. Navigation Safe Args, Firebase, etc.)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Redireciona builds de subprojetos para pasta comum
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

// Tarefa de limpeza
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
